aiodns==2.0.0
ansi2html==1.8.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.5.2
asttokens==2.2.1
attrs==22.2.0
Automat==22.10.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
brewer2mpl==1.4.1
Brotli==1.0.9
category-encoders==2.6.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.3
constantly==15.1.0
contourpy==1.0.7
cryptography==38.0.4
cycler==0.11.0
Cython==0.29.34
dash==2.9.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
deprecation==2.1.0
executing==1.2.0
fastjsonschema==2.16.3
Flask==2.2.3
fonttools==4.39.3
fqdn==1.5.1
ggplot==0.11.5
greenlet==2.0.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
hyperlink==21.0.0
idna==2.10
imbalanced-learn==0.10.1
importlib-metadata==6.0.0
importlib-resources==5.12.0
incremental==22.10.0
ipykernel==6.22.0
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-dash==0.4.2
jupyter-events==0.6.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kaitaistruct==0.10
kaleido==0.2.1
kiwisolver==1.4.4
ldap3==2.9.1
lightgbm==3.3.5
llvmlite==0.39.1
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==2.0.5
mitmproxy==9.0.1
mitmproxy_wireguard==0.1.20
msgpack==1.0.4
nbclassic==0.5.5
nbclient==0.7.3
nbconvert==7.3.1
nbformat==5.8.0
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.2
numba==0.56.4
numpy==1.23.5
orjson==3.8.9
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
passlib==1.7.4
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.5.0
pipdeptree==2.7.0
platformdirs==3.2.0
plotly==5.14.1
plotly-resampler==0.8.3.2
pmdarima==2.0.3
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==4.21.12
psutil==5.9.4
publicsuffix2==2.20191221
pure-eval==0.2.2
pyasn1==0.4.8
pycares==4.3.0
pycaret==3.0.0
pycparser==2.21
pydivert==2.1.0
pydnsbl==1.1.5
Pygments==2.14.0
pyod==1.0.9
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyperclip==1.8.2
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
pywin32==306
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.4.2
QtPy==2.3.1
requests==2.28.2
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
schemdraw==0.16
scikit-learn==1.2.2
scikit-plot==0.3.7
scipy==1.10.1
seaborn==0.12.2
Send2Trash==1.8.0
six==1.16.0
sktime==0.17.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SQLAlchemy==2.0.7
stack-data==0.6.2
statsmodels==0.13.5
tbats==1.1.2
tenacity==8.2.2
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tornado==6.2
tqdm==4.65.0
trace-updater==0.0.9
traitlets==5.9.0
Twisted==22.10.0
twisted-iocpsupport==1.0.2
typing_extensions==4.4.0
uri-template==1.2.0
urllib3==1.26.15
urwid==2.1.2
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.3
widgetsnbextension==4.0.7
wrapt==1.15.0
wsproto==1.2.0
xgboost==1.7.5
xxhash==3.2.0
yellowbrick==1.5
zipp==3.13.0
zope.interface==5.5.2
zstandard==0.19.0
